<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login.Instagram</title>
	<script  src="https://kit.fontawesome.com/307a1a4841.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&family=Satisfy&display=swap" rel="stylesheet">
<style type="text/css">
	.style{
		font-family: 'Raleway', sans-serif;
font-family: 'Satisfy', cursive;
}
div{
	
	width: 20%;
	padding-left: 8%;
	padding: 2%;
	}
	.sign{
		color: darkblue;
	}
	.one{
		border: 2px solid rgba(0, 0, 0, 0.1);
		width: 100%;	
		margin-top: 8px;
		padding-left: 1%;
	}
	.two{
		width: 60%;
		background-color: deepskyblue;
		color: white;
		padding: 1%;
	}
	.three{
		text-decoration: none;
         
	}
	.pass{
		text-decoration: none;

	}
	.fa-square-facebook{
		color: blue;
	}


	.padd{
		padding: 3%;

	}
	.down{
		text-decoration: none;
		display: inline;
		margin-left: 3%;

	}
	.flex{
		display: flex;
		text-align: center;
		justify-content: center;
	
	}
	.INSTA{
		border: 2px solid rgba(0, 0, 0, 0.1);
		width: 100%;
	}
	.IN{
		border: 2px solid rgba(0, 0, 0, 0.1);
		width: 100%;
	}
	
</style>
	</head>
<body>
	<section  class=flex>
	<img src="pavani.png">
	<div>
	<div class="INSTA">
	<h1 align="center" class="style">Instagram</h1>
	<p><input class="padd" type="text" placeholder="phone number,username,or email"></p>
	<p><input class="padd" type="password" placeholder="password" required/></p>
    <button class="two">login</button>
    <p class="or">OR</p>
    <p><a class="three" href="//www.facebook.com"><i class="fa-brands fa-square-facebook"></i> log in with facebook</a></p>
    <h5><a class="pass" href="#">forgot password?</a></h5>
</div>
    <div class="one">
    <p>Don't have an account?
    <span class="sign">sign up</span></p>
</div>
   <div class="IN">
    <p class="four">Get the app.</p>
    <p><img src="INSTA.png"></p>
</div>
</div>
</section>
<p align="center">
   <a class="down" href=""#>meta</a>
   <a class="down" href="#">About</a>
   <a class="down" href="#">Blong</a>
   <a class="down" href="#">Jobs</a>
   <a class="down" href="#">Help</a>
   <a class="down" href="#">API</a>
   <a class="down" href="#">Privacy</a>
   <a class="down" href="#">Terms</a>
   <a class="down" href="#">Top Accounts</a>
   <a class="down" href="#">Hashtags</a>
   <a class="down" href="#">Locations</a>
   <a class="down" href="#">Instagram Lite</a>
   <a class="down" href="#">Contact Uploading & Non-Users</a></p>
   <p align="center">English © 2022 Instagram from Meta</p>
</body>
</html>